#include <winver.h>

#define VER_COMPANYNAME_STR         "Dzmitry Safin"

#define VER_PRODUCTVERSION          1,2,1,0
#define VER_PRODUCTVERSION_STR      "1.2.1\0"
#define VER_PRODUCTNAME_STR         "GNU Image Manipulation Program"

#define VER_FILEVERSION             1,2,1,0
#define VER_FILEVERSION_STR         "1.2.1.0\0"

#define VER_FILEDESCRIPTION_STR     "GNU Image Manipulation Program Plug-In"
#define VER_INTERNALNAME_STR        "rc-render"
#define VER_ORIGINALFILENAME_STR    "rc-render.exe"

#define VER_LEGALCOPYRIGHT_STR      "Copyright © 2023-2025"

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

#ifndef GIMP_UNSTABLE
#define VER_PRERELEASE              0
#else
#define VER_PRERELEASE              VS_FF_PRERELEASE
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	(VER_PRERELEASE|VER_DEBUG)
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_APP
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200

    END
END

#include "winuser.h"
1	ICON	"./resources/plug-ins.ico"
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "./resources/gimp.manifest"
